<!DOCTYPE html>
<html>

<head>
    <title>NA CS APPMOD NGINX Hello World Demo using Docker, ECS and ECR</title>
    <style>
        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        #greeting,
        .buttons,
        #data {
            text-align: center;
            margin: auto;
            padding: 10px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #greeting {
            font-weight: bold;
            font-size: 26px;
            color: blue;
            display: none;
            margin: 10px auto;
            background: aliceblue;
            border: 1px solid cornflowerblue;
            max-width: 530px;
            border-radius: 5px;
        }

        #data span {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }

        #displayMessage {
            display: block;
        }

        #hideMessage {
            display: none;
        }
    </style>
</head>

<body>
    <h1>NA CS APPMOD NGINX Hello World Demo using Docker, ECS and ECR</h1>
    <div class="buttons">
        <button id="displayMessage" onclick="displayGreeting()">Display Greeting</button>
        <button id="hideMessage" onclick="hideGreeting()">Hide Greeting</button>
    </div>
    <script>
        function displayGreeting() {
            document.getElementById("greeting").innerHTML = "Ollion, <br/>The global, born-in-the-cloud consultancy unifying business shaping tech to co-create for good.";
            document.getElementById("greeting").style.display = "block";
            document.getElementById("displayMessage").style.display = "none";
            document.getElementById("hideMessage").style.display = "block";
        }

        function hideGreeting() {
            document.getElementById("greeting").style.display = "none";
            document.getElementById("displayMessage").style.display = "block";
            document.getElementById("hideMessage").style.display = "none";
        }
    </script>
    
    <div id="greeting"></div>
</body>

</html>